COMPOSE_TLS_VERSION=TLSv1_2
COMPOSE_CONVERT_WINDOWS_PATHS=1
COMPOSE_PROJECT_NAME=Project10-LaravelCrudWithVue

# nginx (WebServer)
# It must have the 'PORT' name because of heroku.
PORT=1518
HTTPS_PORT=443

# Mariadb (Database)
# MYSQL_HOST=mysql
# MYSQL_ROOT_PASSWORD=root
# MYSQL_DATABASE=pgdata_10_laravel_crud_vue
# MYSQL_USER=username
# MYSQL_PASSWORD=userpass
# MYSQL_PORT=3309

# Postgresql (Database)
POSTGRES_HOST=postgresql
POSTGRES_PASSWORD=secret
POSTGRES_USER=postgres
POSTGRES_DB=_10-laravel-crud-vue
POSTGRES_SCHEMA=public
POSTGRES_PORT=5437
